{
	"name": "ld2410-configurator",
	"version": "0.0.2",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "bun src/index.html",
		"build": "bun build ./src/index.html --outdir=dist --sourcemap --target=browser --minify",
		"format": "biome format .",
		"format:write": "biome format --write .",
		"lint": "biome lint .",
		"lint:write": "biome lint --write ."
	},
	"dependencies": {
		"rxjs": "^7.8.2"
	},
	"devDependencies": {
		"@biomejs/biome": "2.3.14",
		"@types/bun": "latest",
		"@types/dom-serial": "^1.0.6",
		"@types/web-bluetooth": "^0.0.21"
	}
}
