{
	"[jsonc]": { "editor.defaultFormatter": "biomejs.biome" },
	"[json]": { "editor.defaultFormatter": "biomejs.biome" },
	"[css]": { "editor.defaultFormatter": "biomejs.biome" },
	"[html]": { "editor.defaultFormatter": "biomejs.biome" },
	"[yaml]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
	"[markdown]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
	"[javascript]": { "editor.defaultFormatter": "biomejs.biome" },
	"[typescript]": { "editor.defaultFormatter": "biomejs.biome" }
}
